<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      width: 50%;
      height: 50%;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      overflow: hidden;
    }
    .left-box {
      flex: 1;
      background-image: url('../static/homebg.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 20px;
    }
    .right-box {
      flex: 1;
      padding: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="login-box">
    <div class="left-box">
      <h2>WELCOME</h2><h2>TO</h2><h2>PRIORITY</h2>
      <p>Create your ranked list</p>
    </div>
    <div class="right-box">
      <h2>Login form</h2>
      <form action="/login" method="POST">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
        </div>

        <button type="submit" class="btn btn-dark">Submit</button>
        <a href="/register" class="btn btn-primary">Register</a>
      </form>
    </div>
  </div>
</div>

</body>
</html>
